<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wonderland Learning Kingdom</title>
    
    <link rel="stylesheet" href="style.css">
    
    <meta
        name="description"
        content="Wonderland Learning Kingdom is a safe, colorful educational adventure for children ages 2-10."
    >
</head>

<body>

    <main class="kingdom">

        <img
            src="wonderland-map.png"
            alt="Map of Wonderland Learning Kingdom"
            class="kingdom-map"
        >
        <button class="location-button castle-button" id="storybookCastle">
    Storybook Castle
</button>

    </main>

</body>
    <script src="script.js"></script>
</html>
